model=ayy/ayy.obj
texture=ayy/ayytex.png
norm=ayy/ayynormal.png
jet=smokejet.png
engine=tuxengine.png
id=1
name=Arachnid
description=The Arachnid was designed by aliens and sports much faster turning than human vessels.
forwardThrust=100
brakeThrust=100
strafeThrust=40
pitchThrust=200
yawThrust=200
rollThrust=200
velocityTolerance=.06
linearMaxVelocity=220
angularMaxVelocity=3.2
afterburnerThrust=30
afterburnerFuel=150
afterburnerFuelEfficiency=3
hardpointCount=4
hardpoint0=3.5929,.39261,1.4488
hardpoint1=-3.5929,.39261,1.4488
hardpoint2=1.364,1.6004,1.3288
hardpoint3=-1.364,1.6004,1.3288
upJetPos0=0,1.4439,3.8046
upJetPos1=0,.83833,-3.9121
downJetPos0=0,-1.2765,3.8046
downJetPos1=0,-1.1617,-3.9121
leftJetPos0=-1,-.16167,-6.2671
leftJetPos1=-1.1313,-.16167,3.8046
rightJetPos0=1,-.16167,-6.2671
rightJetPos1=1.1313,-.16167,3.8046
reverseJetPos0=-1.4309,-.99877,.16167
reverseJetPos1=1.4309,-.99877,.16167
engineJetPos=0,.1716,-4.44319
physWeaponHardpoint=0,-3.9568,-1.1617