model=tux/Tuxedo.obj
texture=tux/tuxedotex.png
norm=tux/tuxedonorm.png
jet=smokejet.png
engine=tuxengine.png
id=0
name=Tuxedo
description=The Tuxedo is a light and sleek fighter, named for the notion that anyone looks good in one.
forwardThrust=180
brakeThrust=180
strafeThrust=40
pitchThrust=150
yawThrust=150
rollThrust=75
velocityTolerance=.01
linearMaxVelocity=300
angularMaxVelocity=3.2
afterburnerThrust=50
afterburnerFuel=100a
afterburnerFuelEfficiency=2
hardpointCount=2
hardpoint0=3.6088,-.17101,-1.509041
hardpoint1=-3.6088,-.17101,-1.509041
upJetPos0=0,1.4439,3.8046
upJetPos1=0,.83833,-3.9121
downJetPos0=0,-1.2765,3.8046
downJetPos1=0,-1.1617,-3.9121
leftJetPos0=-1,-.16167,-6.2671
leftJetPos1=-1.1313,-.16167,3.8046
rightJetPos0=1,-.16167,-6.2671
rightJetPos1=1.1313,-.16167,3.8046
reverseJetPos0=-1.4309,-.99877,.16167
reverseJetPos1=1.4309,-.99877,.16167
engineJetPos=0,-.17101,-5.9321
physWeaponHardpoint=0,1.996,-1.559041