model=tux/Tux.obj
texture=tux/BulletShipTex.png
name=Tux
forwardThrust=75
brakeThrust=45
strafeThrust=20
pitchThrust=90
yawThrust=80
rollThrust=45
hardpointCount=2
hardpoint0=2.4816,.59665,.088
hardpoint1=-2.4616,.59665,.088
upJetPos0=0,1.4439,3.8046
upJetPos1=0,.83833,-3.9121
downJetPos0=0,-1.2765,3.8046
downJetPos1=0,-1.1617,-3.9121
leftJetPos0=-1,-.16167,-6.2671
leftJetPos1=-1.1313,-.16167,3.8046
rightJetPos0=1,-.16167,-6.2671
rightJetPos1=1.1313,-.16167,3.8046
reverseJetPos0=-1.4309,-.99877,.16167
reverseJetPos1=1.4309,-.99877,.16167
engineJetPos=0,.2716,-4.84319
