model=chaostheory/Carrier.obj
texture=chaostheory/carriertex.png
norm=chaostheory/carriernorm.png
jet=smokejet.png
engine=tuxengine.png

id=0
name=Chaos Theory
description=The Chaos Theory is an adaptable fighter carrier of recent Ad-Hoc Republic design. It can house several unique designs of ship and posesses the facilities to upgrade and re-build ships on the fly.

forwardThrust=400
brakeThrust=400
strafeThrust=100
pitchThrust=100
yawThrust=100
rollThrust=100

mass=25
scale=25,25,25
health=10000
reserveShips=15
spawnRate=20.0

velocityTolerance=.005
linearMaxVelocity=150
angularMaxVelocity=3.2

afterburnerThrust=50
afterburnerFuel=100
afterburnerFuelEfficiency=2

hardpointCount=2
hardpoint0=0,0,0
hardpoint1=0,0,0
physWeaponHardpoint=0,0,0

upJetPos0=0,0,0
upJetPos1=0,0,0
downJetPos0=0,0,0
downJetPos1=0,0,0
leftJetPos0=0,0,0
leftJetPos1=0,0,0
rightJetPos0=0,0,0
rightJetPos1=0,0,0
reverseJetPos0=0,0,0
reverseJetPos1=0,0,0
engineJetPos=0,0,0

turretCount=0