model=formid/ayycarrier.obj
texture=formid/tex.png
norm=formid/norm.png
jet=smokejet.png
engine=tuxengine.png

id=1
name=Formid
description=The Formid carrier is an alien strike craft carrier commonly used for recon. It lacks the speed of human vessels, but makes up for it with firepower.

forwardThrust=300
brakeThrust=300
strafeThrust=300
pitchThrust=300
yawThrust=300
rollThrust=300

mass=25
scale=50,50,50
health=1200
reserveShips=25
spawnRate=5.0

velocityTolerance=.03
linearMaxVelocity=80
angularMaxVelocity=3.2

afterburnerThrust=50
afterburnerFuel=100
afterburnerFuelEfficiency=2

hardpointCount=1
hardpoint0=0,0,0
physWeaponHardpoint=0,0,0

upJetPos0=0,0,0
upJetPos1=0,0,0
downJetPos0=0,0,0
downJetPos1=0,0,0
leftJetPos0=0,0,0
leftJetPos1=0,0,0
rightJetPos0=0,0,0
rightJetPos1=0,0,0
reverseJetPos0=0,0,0
reverseJetPos1=0,0,0
engineJetPos=0,.348,-2.1585

turretCount=2

turretPos0=-2.0864,.0457,.19617
turretPos1=2.0864,.0457,.19617

turretRot0=0,0,0
turretRot1=0,0,0