defaultShipMesh=models/tux/Tuxedo.obj
defaultShipHull=attributes/hulls/Tuxedo.bullet
defaultShipTexture=models/tux/tuxedotex.png
defaultShipNorm=models/tux/tuxedonorm.png
defaultWeaponMesh=models/machinegun/gun.obj
defaultWeaponTexture=models/machinegun/guntexture.png
defaultWeaponNorm=models/machinegun/gunnorm.png
asteroidMesh=models/asteroid/Asteroid.obj
asteroidTexture=models/asteroid/Asteroid.jpg
asteroidNorm=models/asteroid/Asteroidnorm.bmp
asteroidHull=attributes/hulls/Asteroid.bullet
defaultMissileMesh=models/basicmissile/Missile.obj
defaultProjectileTexture=effects/particlered.bmp
defaultJetTexture=effects/smokejet.png
defaultEngineJetTexture=driver/effects/tuxengine.png
defaultExplosion=effects/kaboom.png
defaultCloud=effects/cloud.png
HUDFont=fonts/AgencyFB14px/AgencyFB14px.xml
defaultFont=fonts/Courier16px/Courier16px.xml
defaultTooltipFont=fonts/Courier8px/Courier8px.xml
crosshair=hud/crosshair.png
friendlySelection=hud/friendlySelection.png
friendlyContact=hud/friendlyContact.png
friendlyMarker=hud/friendlyMarker.png
hostileSelection=hud/hostileSelection.png
hostileContact=hud/hostileContact.png
hostileMarker=hud/hostileMarker.png
neutralSelection=hud/neutralSelection.png
neutralContact=hud/neutralContact.png
neutralMarker=hud/neutralMarker.png
healthbar=hud/hp.png
velocitybar=hud/speed.png
fuelbar=hud/fuel.png
menuMusic=audio/music/space_boogaloo.ogg
campaignMusic=audio/music/endless_black_void.ogg
battleMusic=audio/music/impending_death.ogg
jetSound=audio/jetthrust.ogg
engineSound=audio/engineloop.ogg
laserSound=audio/laser_shoot.ogg
physicsBlastSound=audio/impulsecannon.ogg
gunSound=audio/pew.ogg
impactSound=audio/impact_d.mp3
shieldDown=audio/shield_down.ogg
shieldHitMinor=audio/shieldhit_minor.ogg
shieldHitMajor=audio/shieldhit_major.ogg
selectHealth=hud/selectHealth.png
selectShields=hud/selectShields.png
debrisHull=attributes/hulls/Ship Debris.bullet